/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sel.zalenium;

import java.net.MalformedURLException;
import java.net.URL;

import org.openqa.selenium.Platform;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.testng.annotations.Test;

public class Library {

	@Test
	public void mains1() throws MalformedURLException {
		
		System.out.println("mains1");
		DesiredCapabilities c=DesiredCapabilities.chrome();
		c.setPlatform(Platform.LINUX);
		WebDriver driver=new RemoteWebDriver(new URL("http://192.168.69.115:4444/wd/hub"), c);
		driver.get("http://www.facebook.com");
	}
	
	@Test
	public void mains2() throws MalformedURLException {
		System.out.println("mains2");
		DesiredCapabilities c=DesiredCapabilities.chrome();
		c.setPlatform(Platform.LINUX);
		WebDriver driver=new RemoteWebDriver(new URL("http://192.168.69.115:4444/wd/hub"), c);
		driver.get("http://www.google.com/drive");
	}
}
